src/main/proto/rosbridge_service.proto

syntax = "proto3";
package rosbridge_service;

import public "google/protobuf/empty.proto";
import public "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "org.athenian.grpc";

message TwistValue {
    double linear_x = 1;
    double linear_y = 2;
    double linear_z = 3;
    double angular_x = 4;
    double angular_y = 5;
    double angular_z = 6;
}

message EncoderValue {
    double value = 1;
}

service RosBridgeService {
    rpc writeTwistValue (TwistValue) returns (google.protobuf.Empty);

    rpc streamTwistValues (stream TwistValue) returns (google.protobuf.Empty);

    rpc readEncoderValues (google.protobuf.StringValue) returns (stream EncoderValue);
}
